JWT_SECRET = thisisawelewajwtsecret
JWT_EXPIRES_IN = 5d
MONGODB_URL= mongodb+srv://atmnation2004:Savings@cluster0.hvezhod.mongodb.net/
NODE_ENV = 'development'
JWT_COOKIE_EXPIRES_IN = 1
STATIC_DIR='./client'
SERVER_URL='http://localhost:8000'
paystack_secret_key = 'sk_test_dde56500037208a8d12fe5c2bd4860f3a10f2d40'
